cv/samszoChapitre.bib (before)

@incollection{szoniecky_ethical_2018,
	address = {Hoboken, NJ},
	title = {Ethical {Modeling} of the {Internet} of {Things}},
	isbn = {978-1-78630-361-5},
	language = {Anglais},
	booktitle = {Challenges of the {Internet} of {Things}: {Technique}, {Use}, {Ethics}},
	publisher = {ISTE Ltd},
	author = {Szoniecky, Samuel},
	month = sep,
	year = {2018},
	pages = {215 -- 243},
}

@incollection{szoniecky_gevu_2012,
	address = {Paris},
	title = {{GEVU} : un outil pour territorialiser les usages de la ville},
	isbn = {2-909285-70-7},
	booktitle = {O1 {Design}.8 : {Echelles}, {Espaces}, {Temps}},
	publisher = {Productions Europia},
	author = {Szoniecky, Samuel and Folcher, Viviane and Bodin, Franck and Zreik, Khaldoun},
	year = {2012},
	pages = {45--62},
}

@incollection{francois_les_2012,
	series = {Local \& {Global}},
	title = {Les frontières des écosystèmes d'informations numériques},
	isbn = {2-336-00823-8},
	booktitle = {Geoartistique et géopolitique frontieres},
	publisher = {L'Harmattan},
	author = {Szoniecky, Samuel},
	editor = {François, Soulages},
	month = dec,
	year = {2012},
	pages = {pp. 65--76},
}

@incollection{szoniecky_digital_2016,
	address = {Paris},
	edition = {Europia},
	title = {Digital monads for a spatio-temporal modeling of urban humanities},
	isbn = {979-10-90094-22-2},
	booktitle = {City {Temporalities}},
	author = {Szoniecky, Samuel and Saleh, Imad and Laborderie, Arnaud},
	editor = {Zreik, Khaldoun and Laudati, Patrizia},
	year = {2016},
}

@incollection{szoniecky_interpreter_2015,
	address = {Paris},
	title = {Interpréter la voix de {Deleuze}. {Exemple} de jardinage des connaissances},
	isbn = {978-2-8130-0177-1},
	booktitle = {Frontières d'archives {Recherches}, mémoires, savoirs},
	publisher = {Editions des archives contemporaines},
	author = {Szoniecky, Samuel},
	editor = {Bert, Jean-François and Ratcliff, Marc J.},
	year = {2015},
	pages = {165--177},
}

@incollection{beloued_studio_2016,
	title = {Studio {Campus} {AAR}: {A} {Semantic} {Platform} for {Analyzing} and {Publishing} {Audiovisual} {Corpuses}},
	isbn = {978-1-78630-060-7},
	booktitle = {Collective intelligence and digital archives},
	publisher = {ISTE Ltd/John Wiley and Sons Inc},
	author = {Beloued, Abdelkrim and Stockinger, Peter and Lalande, Steffen},
	editor = {Szoniecky, Samuel and Bouhai, Nasreddine},
	year = {2016},
}

@incollection{bornes-varol_jeux_2018,
	edition = {Editions Universitaires de Lorraine},
	series = {Aliento},
	title = {Jeux d'interprétations collectives pour cartographier les influences sapientielles},
	isbn = {978-2-8143-0320-1},
	url = {http://www.lcdpu.fr/livre/?GCOI=27000100976800&fa=details},
	abstract = {Aliento N°9 - Ascendance et Postérité de corpus de sagesse arabe et juive en Europe et en Méditerranée, Le Comptoir des presses d'universités  (fiche technique)},
	language = {FR},
	number = {9},
	urldate = {2018-02-23},
	booktitle = {Aliento {N}°9 - {Ascendance} et {Postérité} de corpus de sagesse arabe et juive en {Europe} et en {Méditerranée}},
	publisher = {Presses universitaires de Nancy},
	author = {Szoniecky, Samuel},
	editor = {Bornes-Varol, Marie-Christine and Ortola, Marie-Sol},
	year = {2018},
}

@incollection{louapre_outils_2017,
	edition = {Systèmes d'information, web et société},
	title = {Outils pour une modélisation de l’interprétation des archives numériques},
	isbn = {978-1-78405-255-3},
	booktitle = {Intelligence collective et archives numériques},
	publisher = {ISTE éditions},
	author = {Louâpre, Muriel and Szoniecky, Samuel},
	editor = {Saleh, Imad},
	year = {2017},
}

@incollection{bourassa_espace_2019,
	title = {Espace liminaire de l’authenticité : {Une} démarche d’humanités numériques},
	isbn = {978-1-78405-651-3},
	booktitle = {{H2PTM}’19},
	publisher = {ISTE Editions},
	author = {Bourassa, Renée and Larrue, Jean-Marc and Godin, Gabrielle and Szoniecky, Samuel},
	year = {2019},
	pages = {126--144},
}

@incollection{citton_intelligences_2023,
	title = {Intelligences végétales},
	isbn = {978-2-37896-359-0},
	url = {https://journals.openedition.org/lectures/59146},
	abstract = {Si le numérique est désormais ubiquitaire, s'il s'infiltre partout – pour nous connecter, nous assister, nous augmenter, nous surveiller – quels sont les angles morts de ce regard dont le centre est partout et la circonférence nulle part ? C'est à cette question qu'essaient de répondre les 145 entrées et la vingtaine de contributeur·es de ce glossaire. On y trouvera des expressions-clés, familières ou inattendues, des réflexions originales et des synthèses pédagogiques sur les profondes ambi...},
	language = {fr},
	urldate = {2023-04-05},
	booktitle = {Angles morts du numérique ubiquitaire},
	publisher = {Presses du réel (Les)},
	author = {Szoniecky, Samuel},
	editor = {Citton, Yves and Lechner, Marie and Anthony, Masure},
	year = {2023},
	note = {Publication Title: http://journals.openedition.org/lectures},
	keywords = {Philosophie, Sciences du langage},
	pages = {249--255},
}

@incollection{szoniecky_modeling_2018,
	address = {Hoboken, NJ},
	title = {Modeling of power to act for an ethics of the {Internet} of {Things}},
	isbn = {978-1-78630-361-5},
	url = {http://www.iste.co.uk/book.php?id=1396},
	language = {Anglais},
	booktitle = {Challenges of the {Internet} of {Things}: {Technique}, {Use}, {Ethics}},
	publisher = {ISTE Ltd},
	author = {Szoniecky, Samuel},
	month = sep,
	year = {2018},
	pages = {215--243},
}

@incollection{chartron_espaces_2014,
	edition = {Collection Systèmes d'information, Web et informatique ubiquitaire édition},
	title = {Espaces sémio-cognitifs : les frontières des systèmes de recommandation},
	isbn = {978-1-78405-041-2},
	language = {Français},
	booktitle = {Les moteurs et systèmes de recommandation},
	publisher = {Hermes Science Publishing Ltd},
	author = {Hachour, Hakim and Szoniecky, Samuel and Abouad, Safia},
	editor = {Chartron, Ghislaine and Kembellec, Gérald and Saleh, Imad},
	month = sep,
	year = {2014},
}

cv/samszoChapitre.bib (after)

@incollection{szoniecky_ethical_2018,
	address = {Hoboken, NJ},
	title = {Ethical {Modeling} of the {Internet} of {Things}},
	isbn = {978-1-78630-361-5},
	language = {Anglais},
	booktitle = {Challenges of the {Internet} of {Things}: {Technique}, {Use}, {Ethics}},
	publisher = {ISTE Ltd},
	author = {Szoniecky, Samuel},
	month = sep,
	year = {2018},
	pages = {215 -- 243},
}

@incollection{szoniecky_gevu_2012,
	address = {Paris},
	title = {{GEVU} : un outil pour territorialiser les usages de la ville},
	isbn = {2-909285-70-7},
	booktitle = {O1 {Design}.8 : {Echelles}, {Espaces}, {Temps}},
	publisher = {Productions Europia},
	author = {Szoniecky, Samuel and Folcher, Viviane and Bodin, Franck and Zreik, Khaldoun},
	year = {2012},
	pages = {45--62},
}

@incollection{francois_les_2012,
	series = {Local \& {Global}},
	title = {Les frontières des écosystèmes d'informations numériques},
	isbn = {2-336-00823-8},
	booktitle = {Geoartistique et géopolitique frontieres},
	publisher = {L'Harmattan},
	author = {Szoniecky, Samuel},
	editor = {François, Soulages},
	month = dec,
	year = {2012},
	pages = {pp. 65--76},
}

@incollection{szoniecky_digital_2016,
	address = {Paris},
	edition = {Europia},
	title = {Digital monads for a spatio-temporal modeling of urban humanities},
	isbn = {979-10-90094-22-2},
	booktitle = {City {Temporalities}},
	author = {Szoniecky, Samuel and Saleh, Imad and Laborderie, Arnaud},
	editor = {Zreik, Khaldoun and Laudati, Patrizia},
	year = {2016},
}

@incollection{szoniecky_interpreter_2015,
	address = {Paris},
	title = {Interpréter la voix de {Deleuze}. {Exemple} de jardinage des connaissances},
	isbn = {978-2-8130-0177-1},
	booktitle = {Frontières d'archives {Recherches}, mémoires, savoirs},
	publisher = {Editions des archives contemporaines},
	author = {Szoniecky, Samuel},
	editor = {Bert, Jean-François and Ratcliff, Marc J.},
	year = {2015},
	pages = {165--177},
}

@incollection{bornes-varol_jeux_2018,
	edition = {Editions Universitaires de Lorraine},
	series = {Aliento},
	title = {Jeux d'interprétations collectives pour cartographier les influences sapientielles},
	isbn = {978-2-8143-0320-1},
	url = {http://www.lcdpu.fr/livre/?GCOI=27000100976800&fa=details},
	abstract = {Aliento N°9 - Ascendance et Postérité de corpus de sagesse arabe et juive en Europe et en Méditerranée, Le Comptoir des presses d'universités  (fiche technique)},
	language = {FR},
	number = {9},
	urldate = {2018-02-23},
	booktitle = {Aliento {N}°9 - {Ascendance} et {Postérité} de corpus de sagesse arabe et juive en {Europe} et en {Méditerranée}},
	publisher = {Presses universitaires de Nancy},
	author = {Szoniecky, Samuel},
	editor = {Bornes-Varol, Marie-Christine and Ortola, Marie-Sol},
	year = {2018},
}

@incollection{louapre_outils_2017,
	edition = {Systèmes d'information, web et société},
	title = {Outils pour une modélisation de l’interprétation des archives numériques},
	isbn = {978-1-78405-255-3},
	booktitle = {Intelligence collective et archives numériques},
	publisher = {ISTE éditions},
	author = {Louâpre, Muriel and Szoniecky, Samuel},
	editor = {Saleh, Imad},
	year = {2017},
}

@incollection{bourassa_espace_2019,
	title = {Espace liminaire de l’authenticité : {Une} démarche d’humanités numériques},
	isbn = {978-1-78405-651-3},
	booktitle = {{H2PTM}’19},
	publisher = {ISTE Editions},
	author = {Bourassa, Renée and Larrue, Jean-Marc and Godin, Gabrielle and Szoniecky, Samuel},
	year = {2019},
	pages = {126--144},
}

@incollection{citton_intelligences_2023,
	title = {Intelligences végétales},
	isbn = {978-2-37896-359-0},
	url = {https://journals.openedition.org/lectures/59146},
	abstract = {Si le numérique est désormais ubiquitaire, s'il s'infiltre partout – pour nous connecter, nous assister, nous augmenter, nous surveiller – quels sont les angles morts de ce regard dont le centre est partout et la circonférence nulle part ? C'est à cette question qu'essaient de répondre les 145 entrées et la vingtaine de contributeur·es de ce glossaire. On y trouvera des expressions-clés, familières ou inattendues, des réflexions originales et des synthèses pédagogiques sur les profondes ambi...},
	language = {fr},
	urldate = {2023-04-05},
	booktitle = {Angles morts du numérique ubiquitaire},
	publisher = {Presses du réel (Les)},
	author = {Szoniecky, Samuel},
	editor = {Citton, Yves and Lechner, Marie and Anthony, Masure},
	year = {2023},
	note = {Publication Title: http://journals.openedition.org/lectures},
	keywords = {Philosophie, Sciences du langage},
	pages = {249--255},
}

@incollection{szoniecky_modeling_2018,
	address = {Hoboken, NJ},
	title = {Modeling of power to act for an ethics of the {Internet} of {Things}},
	isbn = {978-1-78630-361-5},
	url = {http://www.iste.co.uk/book.php?id=1396},
	language = {Anglais},
	booktitle = {Challenges of the {Internet} of {Things}: {Technique}, {Use}, {Ethics}},
	publisher = {ISTE Ltd},
	author = {Szoniecky, Samuel},
	month = sep,
	year = {2018},
	pages = {215--243},
}

@incollection{chartron_espaces_2014,
	edition = {Collection Systèmes d'information, Web et informatique ubiquitaire édition},
	title = {Espaces sémio-cognitifs : les frontières des systèmes de recommandation},
	isbn = {978-1-78405-041-2},
	language = {Français},
	booktitle = {Les moteurs et systèmes de recommandation},
	publisher = {Hermes Science Publishing Ltd},
	author = {Hachour, Hakim and Szoniecky, Samuel and Abouad, Safia},
	editor = {Chartron, Ghislaine and Kembellec, Gérald and Saleh, Imad},
	month = sep,
	year = {2014},
}

cv/samszoChapitre.bib (diff)
@@ -59,16 +59,6 @@
 	pages = {165--177},
 }
 
-@incollection{beloued_studio_2016,
-	title = {Studio {Campus} {AAR}: {A} {Semantic} {Platform} for {Analyzing} and {Publishing} {Audiovisual} {Corpuses}},
-	isbn = {978-1-78630-060-7},
-	booktitle = {Collective intelligence and digital archives},
-	publisher = {ISTE Ltd/John Wiley and Sons Inc},
-	author = {Beloued, Abdelkrim and Stockinger, Peter and Lalande, Steffen},
-	editor = {Szoniecky, Samuel and Bouhai, Nasreddine},
-	year = {2016},
-}
-
 @incollection{bornes-varol_jeux_2018,
 	edition = {Editions Universitaires de Lorraine},
 	series = {Aliento},
