note-synthese/_quarto.yml (before)
project:
  type: book
  output-dir: ../docs

book:
  title: "Habilitation à Diriger des Recherches : Modélisation des écosystèmes de connaissances pour une écologie de l'information et de la communication"
  subtitle: "Note de Synthèse"
  author:
    - name: Samuel Szoniecky
      affiliation: Laboratoire Paragraphe - Université Paris 8
      orcid: 0000-0002-7643-3342
  date: "2024/04/17"
  chapters:
    - index.qmd
    - remerciements.qmd 
    - avantpropos.qmd
    - introduction.qmd 
    - part: parcours.qmd
      chapters:
        - positionnements.qmd
    - part: cartoConnaissances.qmd
      chapters:
        - principesTheo.qmd
        - principesCarto.qmd
    - part: perspectives.qmd
      chapters:
        - visees.qmd
        - technoIntello.qmd
        - analyserOntoEthique.qmd
        - developper.qmd
        - diffuser.qmd
    - conclusion.qmd
    - references.qmd

bibliography: references.bib
csl: apa-5th-edition.csl

format:
  html:
    theme: cosmo
    css: styles.css
    comments:
      hypothesis: true
  docx:
    toc: true
    number-sections: true
    number-depth: 4
    highlight-style: github
  pdf: 
    documentclass: scrreprt
    pdfengine: xelatex
    papersize: A4    
    geometry:
          - top=30mm
          - left=20mm
          - heightrounded
    fontfamily: libertinus    
    toc: true
    lof: true
    lot: true
    toc-depth: 4
    toc-title: Table des matières
    lof-title: Liste des figures
    lot-title: Liste des tables
#  include-in-header: before-body.tex

note-synthese/_quarto.yml (after)
project:
  type: book
  output-dir: ../docs

book:
  title: "Habilitation à Diriger des Recherches : Modélisation des écosystèmes de connaissances pour une écologie de l'information et de la communication"
  subtitle: "Note de Synthèse"
  author:
    - name: Samuel Szoniecky
      affiliation: Laboratoire Paragraphe - Université Paris 8
      orcid: 0000-0002-7643-3342
  date: "2024/04/17"
  chapters:
    - index.qmd
    - remerciements.qmd 
    - avantpropos.qmd
    - introduction.qmd 
    - part: parcours.qmd
      chapters:
        - positionnements.qmd
    - part: cartoConnaissances.qmd
      chapters:
        - principesTheo.qmd
        - principesCarto.qmd
    - part: perspectives.qmd
      chapters:
        - visees.qmd
    - conclusion.qmd
    - references.qmd

bibliography: references.bib
csl: apa-5th-edition.csl

format:
  html:
    theme: cosmo
    css: styles.css
    comments:
      hypothesis: true
  docx:
    toc: true
    number-sections: true
    number-depth: 4
    highlight-style: github
  pdf: 
    documentclass: scrreprt
    pdfengine: xelatex
    papersize: A4    
    geometry:
          - top=30mm
          - left=20mm
          - heightrounded
    fontfamily: libertinus    
    toc: true
    lof: true
    lot: true
    toc-depth: 4
    toc-title: Table des matières
    lof-title: Liste des figures
    lot-title: Liste des tables
#  include-in-header: before-body.tex

note-synthese/_quarto.yml (diff)
@@ -25,10 +25,6 @@ book:
     - part: perspectives.qmd
       chapters:
         - visees.qmd
-        - technoIntello.qmd
-        - analyserOntoEthique.qmd
-        - developper.qmd
-        - diffuser.qmd
     - conclusion.qmd
     - references.qmd
