quarto/references.bib (before)
@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}



@phdthesis{szoniecky2012,
	title = {Évaluation et conception d'un langage symbolique pour l'intelligence collective : Vers un langage allégorique pour le Web},
	author = {Szoniecky, Samuel},
	year = {2012},
	month = {12},
	date = {2012-12-07},
	url = {http://tel.archives-ouvertes.fr/tel-00764457}
}

@book{thom2010,
	title = {Paraboles et catastrophes : Entretiens sur les mathématiques, la science et la philosophie},
	author = {Thom, {René}},
	year = {2010},
	month = {09},
	date = {2010-09-25},
	publisher = {Flammarion}
}

@article{thom1975,
	title = {D'un modèle de la science à une science des modèles},
	author = {Thom, R.},
	year = {1975},
	date = {1975},
	journal = {Synthese: An International Journal for Epistemology, Methodology and Philosophy of Science},
	pages = {359--374},
	volume = {31},
	number = {2},
	note = {Place: Dordrecht
Publisher: Springer},
	langid = {fr; fre}
}

@book{guattari1989,
	title = {Cartographies schizoanalytiques},
	author = {Guattari, {Félix}},
	year = {1989},
	month = {02},
	date = {1989-02-22},
	publisher = {Galilée}
}

@book{saleh2023,
	title = {5ème colloque Frontières Numériques},
	author = {Saleh, Imad and Szoniecky, Samuel and Ghenima, Malek},
	year = {2023},
	month = {06},
	date = {2023-06-17},
	url = {https://hal.science/hal-04148454},
	note = {Publisher: Europia Productions},
	langid = {fr}
}

@book{badiou2018,
	title = {L'immanence des vérités},
	author = {Badiou, Alain},
	year = {2018},
	date = {2018},
	series = {L'être et l'événement ,  3;  Ouvertures},
	note = {ill. en coul. 24 cm. Bibliogr. p. 687-690. Index.},
	langid = {fre}
}

@book{berque2009,
	title = {Ecoumène : Introduction à l'étude des milieux humains},
	author = {Berque, Augustin},
	year = {2009},
	month = {09},
	date = {2009-09-08},
	publisher = {Belin}
}

@book{maturana1994,
	title = {L'Arbre de la connaissance},
	author = {Maturana, Humberto R. and Varela, Francisco J.},
	year = {1994},
	date = {1994},
	publisher = {Editions Addison-Wesley France},
	address = {Paris}
}

@misc{deleuze1981,
	title = {La voix de Gilles Deleuze : 12- 17/03/81 - 1},
	author = {Deleuze, Gilles},
	year = {1981},
	month = {03},
	date = {1981-03-17},
	url = {http://www2.univ-paris8.fr/deleuze/article.php3?id_article=151}
}

@inproceedings{stransky2014,
	title = {XIXe congrès de la SFSIC, Penser les techniques et les technologies},
	author = {Stransky, Lenka and Szoniecky, Samuel},
	year = {2014},
	month = {06},
	date = {2014-06-04},
	url = {https://hal-univ-paris8.archives-ouvertes.fr/hal-01098436},
	address = {Université du Sud Toulon Var},
	langid = {fr}
}

@article{thiault2022,
	title = {Corpus d'enquêtes sur les pratiques d'information scientifique des chercheurs. Constitution et exploitation des données},
	author = {Thiault, Florence and Malingre, Marie-Laure},
	year = {2022},
	month = {01},
	date = {2022-01},
	journal = {Revue française des sciences de l'information et de la communication},
	series = {Data Paper : émergence d'une nouvelle donne scientifique},
	number = {n°24},
	url = {https://hal.archives-ouvertes.fr/hal-03618819},
	note = {Publisher: Société Française des Sciences de l'Information et de la Communication}
}

@book{descola2005,
	title = {Par-delà  nature et culture},
	author = {Descola, Philippe.},
	year = {2005},
	date = {2005},
	publisher = {NRF : Gallimard},
	address = {Paris}
}

@article{µ2016,
	title = {Du sens à l{\textquoteright}action, de l{\textquoteright}anasémiose à la catasémiose},
	author = {{µ}, Groupe and {Édeline}, Francis and Klinkenberg, Jean-Marie},
	year = {2016},
	month = {06},
	date = {2016-06-13},
	journal = {Corela. Cognition, représentation, langage},
	number = {HS-19},
	doi = {10.4000/corela.4540},
	url = {http://journals.openedition.org/corela/4540},
	langid = {fr}
}

@book{µ2015,
	title = {Principia semiotica : Aux sources du sens},
	author = {{µ}, Groupe and Edeline, Francis and Klinkenberg, Jean-Marie},
	year = {2015},
	month = {10},
	date = {2015-10-01},
	publisher = {Les impressions nouvelles éditions},
	address = {Bruxelles},
	langid = {Français}
}

@article{hofstadter,
	title = {L'analogie, au coeur de la pensée},
	author = {Hofstadter, Douglas and Sander, Emmanuel},
	url = {http://changerdere.scienceshumaines.com/contribution/42}
}

@book{deleuze1988,
	title = {Le pli},
	author = {Deleuze, Gilles},
	year = {1988},
	month = {09},
	date = {1988-09-01},
	publisher = {Editions de Minuit}
}

@book{hofstadter2013,
	title = {L'analogie : Coeur de la pensée},
	author = {Hofstadter, Douglas and Sander, Emmanuel},
	year = {2013},
	date = {2013},
	publisher = {Odile Jacob}
}

quarto/references.bib (after)
@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}



@phdthesis{szoniecky2012,
	title = {Évaluation et conception d'un langage symbolique pour l'intelligence collective : Vers un langage allégorique pour le Web},
	author = {Szoniecky, Samuel},
	year = {2012},
	month = {12},
	date = {2012-12-07},
	url = {http://tel.archives-ouvertes.fr/tel-00764457}
}

@book{thom2010,
	title = {Paraboles et catastrophes : Entretiens sur les mathématiques, la science et la philosophie},
	author = {Thom, {René}},
	year = {2010},
	month = {09},
	date = {2010-09-25},
	publisher = {Flammarion}
}

@article{thom1975,
	title = {D'un modèle de la science à une science des modèles},
	author = {Thom, R.},
	year = {1975},
	date = {1975},
	journal = {Synthese: An International Journal for Epistemology, Methodology and Philosophy of Science},
	pages = {359--374},
	volume = {31},
	number = {2},
	note = {Place: Dordrecht
Publisher: Springer},
	langid = {fr; fre}
}

@book{guattari1989,
	title = {Cartographies schizoanalytiques},
	author = {Guattari, {Félix}},
	year = {1989},
	month = {02},
	date = {1989-02-22},
	publisher = {Galilée}
}

@book{saleh2023,
	title = {5ème colloque Frontières Numériques},
	author = {Saleh, Imad and Szoniecky, Samuel and Ghenima, Malek},
	year = {2023},
	month = {06},
	date = {2023-06-17},
	url = {https://hal.science/hal-04148454},
	note = {Publisher: Europia Productions},
	langid = {fr}
}

@book{badiou2018,
	title = {L'immanence des vérités},
	author = {Badiou, Alain},
	year = {2018},
	date = {2018},
	series = {L'être et l'événement ,  3;  Ouvertures},
	note = {ill. en coul. 24 cm. Bibliogr. p. 687-690. Index.},
	langid = {fre}
}

@book{berque2009,
	title = {Ecoumène : Introduction à l'étude des milieux humains},
	author = {Berque, Augustin},
	year = {2009},
	month = {09},
	date = {2009-09-08},
	publisher = {Belin}
}

@book{maturana1994,
	title = {L'Arbre de la connaissance},
	author = {Maturana, Humberto R. and Varela, Francisco J.},
	year = {1994},
	date = {1994},
	publisher = {Editions Addison-Wesley France},
	address = {Paris}
}

@misc{deleuze1981,
	title = {La voix de Gilles Deleuze : 12- 17/03/81 - 1},
	author = {Deleuze, Gilles},
	year = {1981},
	month = {03},
	date = {1981-03-17},
	url = {http://www2.univ-paris8.fr/deleuze/article.php3?id_article=151}
}

@inproceedings{stransky2014,
	title = {XIXe congrès de la SFSIC, Penser les techniques et les technologies},
	author = {Stransky, Lenka and Szoniecky, Samuel},
	year = {2014},
	month = {06},
	date = {2014-06-04},
	url = {https://hal-univ-paris8.archives-ouvertes.fr/hal-01098436},
	address = {Université du Sud Toulon Var},
	langid = {fr}
}

@article{thiault2022,
	title = {Corpus d'enquêtes sur les pratiques d'information scientifique des chercheurs. Constitution et exploitation des données},
	author = {Thiault, Florence and Malingre, Marie-Laure},
	year = {2022},
	month = {01},
	date = {2022-01},
	journal = {Revue française des sciences de l'information et de la communication},
	series = {Data Paper : émergence d'une nouvelle donne scientifique},
	number = {n°24},
	url = {https://hal.archives-ouvertes.fr/hal-03618819},
	note = {Publisher: Société Française des Sciences de l'Information et de la Communication}
}

@book{descola2005,
	title = {Par-delà  nature et culture},
	author = {Descola, Philippe.},
	year = {2005},
	date = {2005},
	publisher = {NRF : Gallimard},
	address = {Paris}
}

@article{µ2016,
	title = {Du sens à l{\textquoteright}action, de l{\textquoteright}anasémiose à la catasémiose},
	author = {{µ}, Groupe and {Édeline}, Francis and Klinkenberg, Jean-Marie},
	year = {2016},
	month = {06},
	date = {2016-06-13},
	journal = {Corela. Cognition, représentation, langage},
	number = {HS-19},
	doi = {10.4000/corela.4540},
	url = {http://journals.openedition.org/corela/4540},
	langid = {fr}
}

@book{µ2015,
	title = {Principia semiotica : Aux sources du sens},
	author = {{µ}, Groupe and Edeline, Francis and Klinkenberg, Jean-Marie},
	year = {2015},
	month = {10},
	date = {2015-10-01},
	publisher = {Les impressions nouvelles éditions},
	address = {Bruxelles},
	langid = {Français}
}

@article{hofstadter,
	title = {L'analogie, au coeur de la pensée},
	author = {Hofstadter, Douglas and Sander, Emmanuel},
	url = {http://changerdere.scienceshumaines.com/contribution/42}
}

@book{deleuze1988,
	title = {Le pli},
	author = {Deleuze, Gilles},
	year = {1988},
	month = {09},
	date = {1988-09-01},
	publisher = {Editions de Minuit}
}

@book{hofstadter2013,
	title = {L'analogie : Coeur de la pensée},
	author = {Hofstadter, Douglas and Sander, Emmanuel},
	year = {2013},
	date = {2013},
	publisher = {Odile Jacob}
}

@inbook{callon2013,
	title = {Quatre modèles pour décrire la dynamique de la science},
	author = {Callon, Michel},
	editor = {Akrich, Madeleine and Latour, Bruno},
	year = {2013},
	month = {04},
	date = {2013-04-19},
	publisher = {Presses des Mines},
	pages = {201--251},
	series = {Sciences sociales},
	url = {http://books.openedition.org/pressesmines/1199},
	note = {Code: Sociologie de la traduction : Textes fondateurs
Reporter: Sociologie de la traduction : Textes fondateurs},
	address = {Paris}
}

quarto/references.bib (diff)
@@ -186,3 +186,19 @@ Publisher: Springer},
 	date = {2013},
 	publisher = {Odile Jacob}
 }
+
+@inbook{callon2013,
+	title = {Quatre modèles pour décrire la dynamique de la science},
+	author = {Callon, Michel},
+	editor = {Akrich, Madeleine and Latour, Bruno},
+	year = {2013},
+	month = {04},
+	date = {2013-04-19},
+	publisher = {Presses des Mines},
+	pages = {201--251},
+	series = {Sciences sociales},
+	url = {http://books.openedition.org/pressesmines/1199},
+	note = {Code: Sociologie de la traduction : Textes fondateurs
+Reporter: Sociologie de la traduction : Textes fondateurs},
+	address = {Paris}
+}
